server.port1=5000
spring.datasource.driver-class-name1=org.postgresql.Driver
spring.datasource.url1=jdbc:postgresql://localhost:5432/DOConsulting-Test
spring.datasource.username1=DOCON
spring.datasource.password1=troll123
