server.port1=5000
spring.datasource.driver-class-name1=org.postgresql.Driver
spring.datasource.url1=jdbc:postgresql://doconserp.cfuy7dqhdetl.us-east-1.rds.amazonaws.com:5432/DoConsERP
spring.datasource.username1=DoConsERP
spring.datasource.password1=troll123
