server.port1=5000
spring.datasource.driver-class-name1=oracle.jdbc.Oracledriver
spring.datasource.url1=jdbc:oracle:thin:@//doconserporcl.cfuy7dqhdetl.us-east-1.rds.amazonaws.com:1521/DOERPO
spring.datasource.username1=DoConsERPOrcl
spring.datasource.password1=troll123
