server.port1=5000
spring.datasource.driver-class-name1=org.postgresql.Driver
spring.datasource.url1=jdbc:postgresql://34.68.103.26:5432/DoConsERP
spring.datasource.username1=postgres
spring.datasource.password1=troll123
